# amdocs-assignment

./: README.md
assignment/: .gitignore  Amdocs assignment collection.postman_collection.json  README.md  docker-compose.yml  pom.xml
assignment/authorization-service/: pom.xml
assignment/authorization-service/src/main/docker/: Dockerfile
assignment/authorization-service/src/main/java/com/amdocs/authorization/: Application.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/config/: SpringSecurityConfig.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/controller/: AuthorizationRestController.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/events/models/: UserProfileChangeModel.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/events/source/: KafkaSourceBean.java  SimpleSourceBean.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/exception/: BadRequestException.java  ErrorDetails.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseError.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/model/: UserProfile.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/repository/: AuthorizationRestConnector.java  RestProxyConnector.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/repository/impl/: AuthorizationRestConnectorImpl.java  RestProxyConnectorImpl.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/service/: AuthorizationService.java
assignment/authorization-service/src/main/java/com/amdocs/authorization/service/impl/: AuthorizationServiceImpl.java
assignment/authorization-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  schema.sql
assignment/user-profile-service/: pom.xml
assignment/user-profile-service/src/main/docker/: Dockerfile
assignment/user-profile-service/src/main/java/com/amdocs/userprofile/: Application.java
assignment/user-profile-service/src/main/java/com/amdocs/userprofile/controller/: UserProfileRestController.java
assignment/user-profile-service/src/main/java/com/amdocs/userprofile/events/models/: UserProfileChangeModel.java
assignment/user-profile-service/src/main/java/com/amdocs/userprofile/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
assignment/user-profile-service/src/main/java/com/amdocs/userprofile/model/: UserProfile.java
assignment/user-profile-service/src/main/java/com/amdocs/userprofile/repository/: UserProfileRepository.java
assignment/user-profile-service/src/main/java/com/amdocs/userprofile/service/: UserProfileService.java  UserProfileServiceImpl.java
assignment/user-profile-service/src/main/java/com/amdocs/userprofile/service/impl/: UserProfileServiceImpl.java
assignment/user-profile-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  schema.sql
assignment/user-profile-service/src/test/java/com/amdocs/userprofile/controller/: UserProfileRestControllerTest.java
assignment/user-profile-service/src/test/java/com/amdocs/userprofile/repository/: UserProfileRepositoryTest.java
assignment/user-profile-service/src/test/java/com/amdocs/userprofile/service/: UserProfileServiceTest.java
